xManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.temenos.interaction.rimdsl
Bundle-Vendor: IRIS
Bundle-Version: 0.15.21
Bundle-SymbolicName: com.temenos.interaction.rimdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.11.0,2.12)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.11.0,2.12)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.11.0,2.12)";resolution:=optional, org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.apache.commons.lang;bundle-version="2.6",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.11.0,2.12)",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.11.0,2.12)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,2.12)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.11.0,2.12)",
 org.eclipse.xtend.lib;bundle-version="[2.11.0,2.12)",
 org.eclipse.xtext.ecore;bundle-version="[2.11.0,2.12)",
 org.eclipse.xtext.xtext.generator;bundle-version="[2.11.0,2.12)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.temenos.interaction.rimdsl,
 com.temenos.interaction.rimdsl.services,
 com.temenos.interaction.rimdsl.rim,
 com.temenos.interaction.rimdsl.rim.impl,
 com.temenos.interaction.rimdsl.rim.util,
 com.temenos.interaction.rimdsl.serializer,
 com.temenos.interaction.rimdsl.parser.antlr,
 com.temenos.interaction.rimdsl.parser.antlr.internal,
 com.temenos.interaction.rimdsl.validation,
 com.temenos.interaction.rimdsl.scoping,
 com.temenos.interaction.rimdsl.generator,
 com.temenos.interaction.rimdsl.formatting,
 com.temenos.interaction.rimdsl.encoding
